# Uber-services

./: CYCLE  Uberservices.output
auto/: .gitignore  pom.xml
auto/src/main/java/Uber/context/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ApplicationContext.java  BooleanPropertyEditor.java  CaptchaUsernamePasswordAuthenticationFilter.java  CustomAuthProvider.java  CustomAuthSuccessHandler.java  CustomUserInfo.java  CustomUserService.java  DatePropertyEditor.java  DeviceWebArgumentResolver.java  JdbiLog.java  LoginRequestAuthenticationFailureHandler.java  ObjectStreamSerializer.java  SpringSessionListener.java  ValidationUtils.java
auto/src/main/java/Uber/controller/: ControlBinder.java  DefaultController.java
auto/src/main/java/Uber/manager/: AbstractDaoManager.java  MemberManager.java
auto/src/main/java/Uber/model/: Authority.java  Dao.java  Member.java
auto/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  log4j2.xml  messages_en.properties  messages_zh_TW.properties
auto/src/main/webapp/WEB-INF/: web.xml
auto/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  memberEditor.jsp
auto/src/site/: site.xml
auto/src/site/fml/: faq.fml
auto/src/test/java/Uber/context/: TestContext.java
auto/src/test/java/Uber/controller/: TestCucumber.java  TestDefaultController.java  TestIntegration.java
auto/src/test/java/Uber/cucumber/: DemoFeatureStepDef.java  DemoFeatureTwStepDef.java
auto/src/test/java/Uber/manager/: TestMemberManager.java  TestModel.java
auto/src/test/java/Uber/model/: TestDao.java
auto/src/test/resources/: jetty-env.xml  jetty-server.xml  log4j2-test.xml  testContext.xml  testSchema.sql  testng-integration.xml  testng-unit.xml
auto/src/test/resources/features/: demo.feature  demo_zh_TW.feature
auto/src/test/resources/runWar/: jetty.xml  schema.sql
bike/: pom.xml
bike/src/main/java/Uber/: App.java
cab/: pom.xml
cab/src/test/java/Uber/: AppTest.java
